<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: black; ">
        <a class="navbar-brand" href="#"><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" alt="logo" style="height: 60px; width: 90px; "></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end"  id="navbarSupportedContent">
            <button type="button" class="btn btn-danger">Sign In</button>
    
        </div>
      </nav>

    <div  style="background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover; width: 100%; height: 93vh;">
    </div>

    <div class="jumbotron jumbotron-fluid" style="background-color: black; color: white;">
        <div class="container">

            <div class="row" >
                <h1 class="display-4">Enjoy on your TV.</h1>
                <p class="lead">Watch on Smart TVs, Playstation, Xbox, 
                    Chromecast, Apple TV, Blu-ray players, and more.</p>
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" style=" margin-right: 300px; "alt="">
            </div>

           

        </div>
      </div>

      <div class="jumbotron jumbotron-fluid" style="background-color: black; color: white;">
        <div class="container">

            <div class="row" >
                <h1 class="display-4">Download your shows to watch offline.</h1>
                <p class="lead">Save your favorites easily and always have something to watch.</p>
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" style=" margin-right: 300px; "alt="">
            </div>
        </div>
      </div>

      <footer>
        <div class="footer-copyright text-center py-3" style="background-color: black;color: white;">© 2020 Copyright:
            <a href="https://netflix.com"> Netflix.com</a>
        </div>
    </footer>
          



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>